#
# Config file for the Java IRC LogBot
# http://www.jibble.org/logbot/
#

Nick = LogBot
Server = irc.freenode.net
Channel = #channel
JoinMessage = This channel is logged - http://www.somewhere...
OutputDir = c:/temp/logbot/